#include "_modpack.dm"
#include "_modpacks.dm"


// #include "example/_example.dme"


// --- MAINTENANCE --- //
#include "_master_files/__master_files.dme"
#include "_components/__components.dme"
#include "outfits/_outfits.dme"
#include "human_examine/_human_examine.dme"
#include "laptop_rotate/_laptop_rotate.dme"
#include "opisanie_scp/_opisanie_scp.dme"
#include "sci_job_names/_sci_job_names.dme"
#include "contraband_fix/_contraband_fix.dme"
#include "utf_8/_utf_8.dme"
#include "pull_fix/_pull_fix.dme"
#include "scp343_fix/_scp343_fix.dme"
#include "scp012_fix/_scp012_fix.dme"
#include "minor_fix/_minor_fix.dme"

// --- OBJECTS --- //
#include "objects/_objects.dme"
#include "SCP096/_SCP096.dme"
#include "new_ungoc_sprites/_new_ungoc_sprites.dme"


// --- MISC --- //
#include "clothing/_clothing.dme"

// --- MAPS --- //
#include "__maps/_maps.dme"


// --- UNUSED MODS --- //


/*------------------------------------------------------------------
	Почему UNUSED MODS стоит хранить?
	Потому что никто не проверяет использование тех или иных файлов
	в коде, и мод просто исчезнет из поля зрения, когда находясь здесь
	он всегда напоминает о своём существовании. Небольшая библиотека,
	если так вообще можно выразиться.
 ---------------------------------------------------------------------*/
